Host *
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    ServerAliveInterval 15
Host gimli
    HostName qa-ovh01.nuxeo.com
    Port 2301
Host joyeux
    HostName qa-ovh02.nuxeo.com
    Port 2301
Host itslave01
    HostName qa-ovh01.nuxeo.com
    Port 2301
Host itslave03
    HostName qa-ovh03.nuxeo.com
    Port 2301
Host www
    HostName 10.10.0.63
    ProxyCommand ssh -W %h:%p ubuntu@52.2.219.159 2> /dev/null
Host doctest
    HostName 10.10.1.246
    ProxyCommand ssh -W %h:%p ubuntu@52.2.219.159 2> /dev/null
Host doc
    Hostname 10.10.1.78
    ProxyCommand ssh -W %h:%p ubuntu@52.2.219.159 2> /dev/null
Host 10.10.2.*
    ProxyCommand ssh -W %h:%p ubuntu@52.18.135.145 2> /dev/null

